{
  "name": "AnggazyyDev",
  "version": "9.0.0",
  "description": "Made By Anggazyy Mods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AnggazyyDev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "github:LT-SYAII/Bail",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "didyoumean": "^1.2.2",
    "figlet": "^1.8.0",
    "file-type": "^16.5.4",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "gradient-string": "^3.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.12",
    "jscrambler-webpack-plugin": "^8.4.5",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "neofetch": "^7.1.0",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "obfuscator-io-deobfuscator": "^1.0.4",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
